.nsuomnam-about {
    &-text {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 120px 40px 10px 40px;
        width: 100vw;

        // @media (max-width: 1440px) {
        //     padding: 120px 40px 10px 40px;
        // }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            padding: 120px 20px 10px 20px;
        }

        &-text,
        &-title,
        &-paragraph {
            // flex: 1;
            // margin: 80px 0 0 0;
            color: #151515;
        }

        &-text {
            font-family: "Apercu Pro";
            font-size: 11.25px;
            line-height: 14px;

            @media (max-width: 768px) {
                display: none;
            }
        }

        &-title {
            font-family: "Roslindale";
            font-size: 28.5px;
            // line-height: 44px;
            text-transform: uppercase;

            // @media (max-width: 1440px) {
            //     padding-top: 35px;
            //     transform: scaleY(1.5);
            // }

            @media (max-width: 1400px) {
                font-size: 1.6em;
            }

            @media (max-width: 1200px) {
                font-size: 1.4em;
            }

            @media (max-width: 992px) {
                font-size: 1.1em;
            }

            @media (max-width: 768px) {
                font-size: 2.8em;
            }

            @media (max-width: 576px) {
                font-size: 2em;
            }
        }

        &-paragraph {
            font-family: "Apercu Pro";
            font-size: 15px;
            // line-height: 19px;

            @media (max-width: 1200px) {
                font-size: 0.8em;
            }

            @media (max-width: 768px) {
                font-size: 1em;
                margin-top: 40px;
            }
        }
    }

    &-images {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 10px;
        width: 100vw;
        padding: 10px 60px 80px 40px;

        // @media (max-width: 1440px) {
        //     padding: 10px 40px 80px 40px;
        // }

        @media (max-width: 768px) {
            grid-template-areas:
                "img1 img1"
                "img2 img3";
            margin-top: 40px;
            justify-content: unset;
            grid-template-columns: auto auto;
            padding: 10px 0 80px 0;
        }

        @media (max-width: 1200px) {
            &_img1 {
                width: 100%;
                height: 100%;
            }

            &_img2 {
                width: 100%;
                height: 50%;
            }

            &_img3 {
                width: 100%;
                height: 50%;
            }
        }

        @media (max-width: 768px) {
            &_img1 {
                grid-area: img1;
                width: 100%;
            }

            &_img2 {
                grid-area: img2;
                width: 100%;
                height: 100%;
            }

            &_img3 {
                grid-area: img3;
                width: 100%;
                height: 100%;
            }
        }

        &_img1,
        &_img2,
        &_img3 {
            width: 100%;
        }

        &_img3 {
            align-self: flex-end;
        }
    }
}